REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Zjg0NzhmZDMwN2QzODAzMTI1ZTE3ZDQ3ZGU0OTE4YSIsIm5iZiI6MTY5NDAwMzQyMC4xNTM5OTk4LCJzdWIiOiI2NGY4NzBkY2ZmYzlkZTAxMWJlOTZiMjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.dUuJomoF5ZhUIuslynhP28B_OvkJ7GQDRHx4oAsX3vw
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
